@import '~antd/es/style/themes/default.less';

.standardListForm {
    :global {
      .ant-form-item {
        margin-bottom: 12px;
        &:last-child {
          margin-bottom: 32px;
          padding-top: 4px;
        }
      }
    }
  }

  .formResult {
    width: 100%;
    [class^='title'] {
      margin-bottom: 8px;
    }
  }

  .title {
    margin-bottom: 16px;
    color: @heading-color;
    font-weight: 500;
    font-size: 16px;
  }
  